UWP_EventSample/MainPage.xaml

<Page
    x:Class="UWP_EventSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_EventSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10,5,10,10</Thickness>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="Grid_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="IoTTextBox"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ClearButton" Content="Clear List" Click="ClearButton_Click"/>
                <AppBarButton Icon="Globe" Tapped="AppBarButton_Tapped"/>
                <Button x:Name="RaiseCustomEventButton" Content="Raise custon event" Click="RaiseCustomEventButton_Click"/>
            </StackPanel>
            <!--<TextBox x:Name="IoTTextBox" KeyUp="IoTTextBox_KeyUp" />-->
            
            <CheckBox x:Name="KeyUpEventActiveCheckBox" Content="Is KeyUp event active?" Checked="KeyUpEventActiveCheckBox_Checked"
                      Unchecked="KeyUpEventActiveCheckBox_Checked"/>
        </StackPanel>
        <ListBox x:Name="IoTListBox" Grid.Row="1" />
    </Grid>
</Page>
